{
  "name": "portfolio-github-oauth",
  "private": true,
  "type": "module",
  "description": "OAuth token exchange for the admin sign-in. Deployed separately from the site; see README.md.",
  "scripts": {
    "test": "node test.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
